<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    
        <script>
            window.onload = function() {
              AFRAME.registerComponent("videohandler", {
                init: function() {
                  var marker = this.el;
          
                  this.vid = document.querySelector("#vid");
          
                  marker.addEventListener(
                    "markerFound",
                    function() {
                      this.vid.play();
                    }.bind(this)
                  );
          
                  marker.addEventListener(
                    "markerLost",
                    function() {
                      this.vid.pause();
                      this.vid.currentTime = 0;
                    }.bind(this)
                  );
                }
              });
            };
          </script>
        <style>
            .arjs-loader {
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.8);
              z-index: 9999;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          
            .arjs-loader div {
              text-align: center;
              font-size: 1.25em;
              color: white;
            }
          </style>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <div class="arjs-loader">
            <div>Loading, please wait...</div>
          </div>
        <a-scene
          vr-mode-ui="enabled: false;"
          renderer="antialias: true; alpha: true; precision: mediump;"
          embedded
          arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
        >
            <a-assets>
                <video
                    id="vid"
                    src="assets/asset.mp4"
                    preload="auto"
                    response-type="arraybuffer"
                    loop
                    crossorigin
                    webkit-playsinline
                    autoplay
                    muted
                    playsinline
                ></video>
            </a-assets>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                videohandler
                smooth="true"
                smoothCount="10"
                smoothTolerance="0.01"
                smoothThreshold="5"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-video
                    src="#vid"
                    scale="1 1 1"
                    position="0 0.1 0"
                    rotation="-90 0 0"
                    class="clickable"
                    gesture-handler
                ></a-video>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
